.Client_reviews_main{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items:center;
    margin: 100px 0px;
}
.client_reviews_second_main{
    display: flex;
    flex-direction: column;
    align-items:center;
    width: 80%;
}
.reviews_section_heading{
    /* border: 1px solid black; */
    text-align: center;

}
.below_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0px 0px 0px;
}
.client_image_section{
    display: flex;
    width: 30%;
    flex-direction: column;
    justify-content: center;
}
.client_dot_section{
    margin: 0px 0px -150px 0px;
    align-self: flex-end;
}
.red_border_circle_div{
    align-self: flex-start;
    margin: -200px -100px 0px 0px;
    position: relative;
    z-index: -1;
}

.client_reviews_div{
    display: flex;
    flex-direction: column;
    width: 35%;
    justify-content: center;
    align-items: flex-start;
    margin: 0px 0px 0px 100px;

}
.reviews_title_div{
    margin-bottom: 30px;
}
.client_images_circle_div{
    
    width: 35%;
    
    
    
    /* border: 1px solid black; */
    
}
.client_image_circle_fg{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
    margin: -50vh 0px 0px 0px;
}
.client_image_circle_bg{
    /* border: 1px solid black; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin: 0vh 0px 0px 0px;
    height: 50vh;
    position: relative;
    z-index: -1;
}
.red_girl_div{
    display: flex;
    flex-direction: column;
    width: 30%;
    
}
.purple_girl_div{
    display: flex;
    flex-direction: column;
    width: 40%;
    justify-content: space-between;
    /* border: 1px solid black; */
    margin: 0px 0px 0px -20px;
}
.black_girl_div{
    display: flex;
    flex-direction: column;
    width: 30%;
    /* border: 1px solid black; */
    margin: -60px 0px 0px -10px;
    justify-content: space-between;
    height: 70%;
}
