
.business_main{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;

}
.business_second_main{
    width: 90%;
    align-self: flex-end;
}
.business_bg{
    display: flex;
    width: 100%;
    height: 100vh;
}

.left_decoration{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    margin:0px 0px 0px 0px;
   

}
.yellow_business_circle{
    margin:0px 0px 300px 30px;
   
}
.right_decoration{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.business_dots{
    margin: 0px -150px 50px 0px;
    align-self: flex-end;
}
.red_border_circle{
    align-self: flex-end;
    margin: -80px 150px 0px 0px;
    position: relative;
    z-index: -1;
    /* border: 1px solid black; */
}
.business_fg{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin:-100vh 0px 0px 0px;
}
.left_business_section{
    width: 30%;
}
.business_title{
    margin: -120px 0px 0px 80px;
}
.right_business_section{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -100px;
}

.business_cards_section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;

}
.card{
    background-color: white;
    padding: 50px 30px;
    border-radius: 70px;
    margin: 0px 0px 50px 0px;
    display: flex;
    flex-direction: column;
  
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 50px rgba(0,0,0,0.1);
}

.icon_div{
    padding: 30px;
    background-color: #F1F7FF;
    border-radius: 30px;
    margin-bottom: 20px;
}


.left_cards{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 150px;
    margin-right: 50px;
    flex-direction: column;
    width: 50%;
    /* border: 1px solid black; */
   
    
    
}

.right_cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* border: 1px solid black; */

    width: 50%;
   
}
.card_title{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* border: 1px solid black; */

}